{
  "name": "kathmaymusicdemo",
  "version": "0.0.1",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local_db": "wrangler d1 execute KATHY_DB --local --file=local_db.sql",
    "dev": "npm run local_db; wrangler pages dev dist"
  },
  "dependencies": {
    "wrangler": "^3.73.0"
  }
}